<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Antonio Di Stasio</title>
    <meta content="Antonio Di Stasio personal website" name="description">
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://antoniodistasio.github.io" rel="canonical">
</head>

<body>
<header class="wrapper">
    <a class="logo" href="/">
        <!-- <img src="/assets/images/antonio.jpg" alt="Antonio Di Stasio's picture."> -->
        <div>
            <span class="title">Antonio Di Stasio</span>
            <span class="slogan">Senior Research Associate in Computer Science</span>
        </div>
    </a>

    <nav>
        <!--<a href="#research">Research</a>
        <a href="#featured-media">Media</a>
        <a href="#short-biography">Biography</a>-->
        <a href="#publications">Publications</a>
        <a target="_blank" href="/assets/distasio.pdf">CV</a>
        <!-- <a href="/research">Research</a> -->
        <!-- <a href="/mentoring">Mentoring</a> -->
        <!-- <a href="/resources">Resources</a> -->
    </nav>
</header>

<main>
    <article class="wrapper">
        <img class="face" src="/assets/images/antonio.jpg" alt="Antonio Di Stasio's picture."/>

        <p>
            <!-- I am a PostDoc researcher at the <a href="http://www.diag.uniroma1.it/" target="_blank" rel="noopener noreferrer">
            Dipartimento di Ingegneria Informatica, Automatica e Gestionale</a>.-->
            Short Bio

Re my name: Family and friends call me Najib. As an Indonesian, where most people lack family names, both of my names are given. Feel free to use either.

            I’m Lecturer (Assistant Professor) at the <a href="https://www.city.ac.uk/about/schools/science-technology/computer-science" target="_blank" rel="noopener noreferrer"> Department of Computer Science </a>, <a href="https://www.city.ac.uk/" target="_blank" rel="noopener noreferrer">City, University of London</a>, 
            and member of the <a href="https://www.city.ac.uk/research/centres/acsml" target="_blank" rel="noopener noreferrer">Research Centre for Machine Learning </a>. 
            Additionally, I am an <a href="https://www.cs.ox.ac.uk/people/antonio.distasio/" rel="noopener noreferrer">Associate Member of the 
            Department of Computer Science, University of Oxford </a>. 
            <!-- 
            I am a Senior Research Associate at the <a href="https://www.cs.ox.ac.uk/" target="_blank" rel="noopener noreferrer">
            Department of Computer Science</a>,
            <a href="https://www.ox.ac.uk/" target="_blank" rel="noopener noreferrer">University of Oxford</a>,
            working with <a href="http://www.diag.uniroma1.it//degiacom/" target="_blank" rel="noopener noreferrer">
            Prof. Giuseppe De Giacomo</a> on his Advanced ERC project
            <a href="https://whitemech.github.io/" target="_blank" rel="noopener noreferrer">WhiteMech</a>, and Research Member of Common Room 
            at <a href="https://www.kellogg.ox.ac.uk/our-people/antonio-di-stasio/" target="_blank" rel="noopener noreferrer"> Kellogg College</a>.-->
           

        </p>

        <p>
            Email: antonio.distasio AT cs.ox.ac.uk
        </p>

        <p class="contact">
            <a href="https://github.com/antoniodistasio" target="blank_">
                <img src="/assets/logos/github.svg" title="Github" alt="github icon"/></a>
            <a href="https://www.linkedin.com/in/antonio-di-stasio-07020736/" target="blank_">
                <img src="/assets/logos/linkedin.svg" title="LinkedIn" alt="linkedin icon"/></a>
            <a href="https://dblp.org/pid/157/8638.html" target="blank_">
                <img src="/assets/logos/dblp.svg" title="DBLP" alt="dblp icon"/></a>
            <a href="https://scholar.google.com/citations?user=qnH_-7AAAAAJ&amp;hl=en" target="blank_">
                <img src="/assets/logos/scholar.svg" title="Google Scholar" alt="google scholar icon"/></a>
            <a href="https://orcid.org/0000-0001-5475-2978" target="blank_">
                <img src="/assets/logos/orcid.svg" title="ORCID" alt="orcid icon"/></a>
        </p>
        <h2 id="research">Research</h2>

        <p>
            My research topics include Game Theory, Parity Games, Formal Aspects of System Specification, Verification,
            Synthesis, and Automated Planning.
        </p>
<!--
        <h2 id="tools">Software</h2>

        <p>
            I am the author of several software tools, most of them are hosted on the
            <a href="https://github.com/whitemech" target="_blank">WhiteMech GitHub</a>.
            The three main research-related tools are
            <a href="http://ltlf2dfa.diag.uniroma1.it" target="_blank">LTL<sub>f</sub>2DFA</a>,
            <a href="https://fond4ltlf.herokuapp.com/" target="_blank">FOND4LTL<sub>f</sub></a>, and
            <a href="https://github.com/whitemech/planning-for-past-temporal-goals" target="_blank">Plan4Past</a>.
        </p>-->


     <h2 id="service">Service</h2>

        <ul>
            <li>Chair: <a href="https://actsynt.github.io/" target="_blank"> Highlights of Reasoning about Actions, Planning and Reactive Synthesis</a>, co-located with
            <a href="https://www.ecai2024.eu/" target="_blank"> ECAI 2024</a></li>
            <li>Chair: <a href="https://ltlf-symposium.github.io/" target="_blank"> On the Effectiveness of Temporal Logics on Finite Traces in AI</a> 
            part of the  <a href="https://aaai.org/Symposia/Spring/sss23.php" target="_blank">AAAI 2023 Spring Symposium Series</a>
            </li>
            <li>PC Member: IJCAI 2024, KR 2024, ECAI 2024, IJCAI 23, IJCAI 2023 Survey Track, IJCAI 2022 Survery Track, AAMAS 2022, AAMAS 2021, AAAI 2021, ECAI 2020 </li>
            <li>Journal Reviewer: JAIR, ACM Computing Survey, Fundamenta Informaticae</li>
        </ul>

       <h2 id="teaching">Teaching</h2>
         <ul>
            <li>

                <a href="https://www.cs.ox.ac.uk/teaching/courses/2022-2023/foundagent/" target="_blank">
                    Foundations of Self-Programming Agents (Class Tutor) 2023/24</a>, Department of Computer Science, University of Oxford
            </li>
      
      
            <li>

                <a href="https://whitemech.github.io/courses" target="_blank">
                    Game-Theoretic Approach to Planning and Synthesis</a>, 24-28 July 2023, ESSAI 2023, Ljubljana, Slovenia
            </li>
      
             <li>
            <a href="https://whitemech.github.io/courses" target="_blank">
                Game-Theoretic Approach to Planning and Synthesis</a>, (Phd Course), 4-8 July 2022, Sapienza University of Rome
            </li>

        </ul>
        <!--
        <p>
            During Spring 2021, I have been a TA for the
            <a href="https://sites.google.com/diag.uniroma1.it/reasoning-agents2021-degiacomo/" target="_blank">
                Reasoning Agents</a> graduate course at Sapienza University, co-supervising 4 group projects.
        </p>

        <p>
            From January 2019 to April 2020, I have been a TA for several undergraduate courses at York University,
            including
            <a href="https://www.eecs.yorku.ca/~jackie/teaching/lectures/index.html\#EECS1021\_W19" target="_blank">
                EECS1021</a>,
            <a href="https://www.eecs.yorku.ca/course_archive/2018-19/S/1022/" target="_blank">EECS1022</a> (x2),
            EECS2021, and
            <a href="https://www.eecs.yorku.ca/~jackie/teaching/lectures/index.html\#EECS2030\_F19" target="_blank">
                EECS2030</a>.
        </p>-->

       

        <h2 id="publications">Publications</h2>

        <p>
            <i>
                The papers posted here consist of preliminary versions of papers that are about to be published or have
                been published
                in journals or conference proceedings. For final versions, please see cited journals or proceedings.
            </i>
        </p>

        <script src="https://bibbase.org/show?bib=https%3A%2F%2Fraw.githubusercontent.com%2Fantoniodistasio%2Fantoniodistasio.github.io%2Fmaster%2Fantonio.bib&theme=default&noTitleLinks=true&noIndex=true&jsonp=1"></script>

        <p style="text-align: right">
            <i>Last update on: October 12, 2022</i>
        </p>

    </article>

</main>

<footer>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->

</body>
</html>
